{
  "name": "server",
  "version": "1.0.0",
  "description": "This is a little technical test which will be used to make a client CRUD",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "jest"
  },
  "keywords": [
    "NodeJS",
    "JavaScript",
    "ExpressJS",
    "Sequelize"
  ],
  "author": "Angel Almanza",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.0.3",
    "standard": "17.1.0"
  },
  "eslintConfig": {
    "extends": "standard"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "mysql2": "^3.9.1",
    "sequelize": "^6.37.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
